<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listlayoutview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pendingjobs_only_row"
    android:orientation="vertical" >
   
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comment_custom_marginLeft10"
        android:layout_marginTop="@dimen/comment_custom_marginTop"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/nameLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comment_custom_marginLeft10"
                android:text="Suren Manawatta"
                android:textSize="@dimen/comment_custom_textSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/comment_custom_marginLeft10"
                android:gravity="right"
                android:text="2013-04-23 3:15 PM"
                android:textSize="@dimen/comment_custom_textSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comment_custom_marginBottom"
        android:layout_marginLeft="@dimen/comment_custom_marginLeft10"
        android:layout_marginTop="@dimen/comment_custom_marginTop"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_custom_marginLeft10"
            android:text="Hello World:"
            android:textColor="@color/black"
            android:textSize="@dimen/comment_custom_textSizeLarge" />
    </LinearLayout>
    
     
</LinearLayout>