<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="#fff"
    android:onClick="onClick_keyboardClose">
    <LinearLayout
        android:id="@+id/driveform_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_border"
        android:clickable="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:onClick="onClick_keyboardClose"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/accidentform_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/accidentform_top_header">
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
        <LinearLayout
            android:id="@+id/driverform_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15px"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver's Name"
                        style="@style/LabelStyle" />

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="15px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:drawableEnd="@drawable/medical"
                        android:drawableRight="@drawable/medical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:onClick="onClick_keyboardClose"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/driversnametext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingStart="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="9"
                        android:paddingLeft="15dp"
                        android:background="@drawable/edittext_border"
                        android:layout_marginRight="@dimen/driverform_driversnametext_marginRight"
                        android:digits="@string/alphanumeric_specialcharacters"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLength="180"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="8pt">
                    </EditText>

                    <Button
                        android:id="@+id/drivername_reason_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@drawable/reason_button_xml"
                        android:clickable="true"
                        android:onClick="on_click_drivername_reason_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15px"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driving License No"
                        style="@style/LabelStyle" />

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginStart="15px"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="10px"
                        android:drawableEnd="@drawable/medical"
                        android:drawableRight="@drawable/medical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:background="#00FFFFFF"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick_keyboardClose"
                    android:orientation="horizontal"  >

                    <EditText
                        android:id="@+id/drivinglicensenotext"
                        android:layout_weight="9"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/driverform_driversnametext_marginRight"
                        android:background="@drawable/edittext_border"
                        android:digits="@string/alphanumeric_specialcharacters"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:lines="1"
                        android:maxLength="180"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="8pt" >
                    </EditText>

                    <Button
                        android:id="@+id/drivinglicenceno_reason_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@drawable/reason_button_xml"
                        android:clickable="true"
                        android:onClick="on_click_drivinglicenceno_reason_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15px"
                android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID No of Drier"
                            style="@style/LabelStyle" />

                        <Spinner
                            android:id="@+id/typeOfNIC_spinner"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:background="@drawable/edittext_border"
                            android:dropDownWidth="match_parent"
                            android:layout_marginLeft="5dp">

                        </Spinner>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/nicnoofdrivertext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_border"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textPostalAddress"
                        android:lines="1"
                        android:maxLength="20"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textSize="8pt">
                        <requestFocus />
                    </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Relationship Between Driver And Insured"
                    style="@style/LabelStyle" />

                    <Spinner
                        android:id="@+id/relationship_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_border">
                    </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry Date of License"
                        style="@style/LabelStyle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(DD MM YY)"
                        android:textColor="#B2BEB5"
                        style="@style/LabelStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClick_keyboardClose"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/datetextboxDF"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_height"
                        android:clickable="true"
                        android:contentDescription="DD"
                        android:hint="DD"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:saveEnabled="true"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:paddingLeft="5.5dip"
                        android:paddingRight="5.5dip"

                        android:background="@drawable/edittext_border"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/dateseparatorDF"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_height"
                        android:background="#00FFFFFF"
                        android:clickable="false"
                        android:text="/"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/editText_textSize" />

                    <EditText
                        android:id="@+id/monthtextboxDF"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_height"
                        android:clickable="true"
                        android:contentDescription="MM"
                        android:hint="MM"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:saveEnabled="true"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:paddingLeft="5.5dip"
                        android:paddingRight="5.5dip"
                        android:background="@drawable/edittext_border"
                        android:textSize="8pt"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/dateseparatorDF1"
                        android:layout_width="wrap_content"
                        android:background="#00FFFFFF"
                        android:layout_height="@dimen/date_height"
                        android:clickable="false"
                        android:text="/"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/editText_textSize" />

                    <EditText
                        android:id="@+id/yeartextboxDF"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_height"
                        android:clickable="true"
                        android:contentDescription="YY"
                        android:hint="YY"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:saveEnabled="true"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:paddingLeft="5.5dip"
                        android:paddingRight="5.5dip"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_border"
                        android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15px"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Type of Driving License"
                    style="@style/LabelStyle" />
                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#00FFFFFF"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:onClick="onClick_keyboardClose">

                    <Spinner
                        android:id="@+id/typeof_drivinglicense_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_border" ></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Driving License Category"
                    style="@style/LabelStyle" />


                    <Spinner
                        android:id="@+id/oldnew_drivinglicensespinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_border" >
                    </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverform_body_LinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15px"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:onClick="onClick_keyboardClose" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Competence"
                        style="@style/LabelStyle" />

                        <Spinner
                            android:id="@+id/competence_spinner"
                            android:layout_width="160dp"
                            android:layout_height="@dimen/editText_height"
                            android:background="@drawable/edittext_border"
                            android:paddingLeft="@dimen/driverform_competence_spinner_paddingLeft"
                            android:paddingRight="20dp">

                        </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout60"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="#00FFFFFF"
                    android:orientation="vertical"
                    android:onClick="onClick_keyboardClose" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Vehicle Class"
                        style="@style/LabelStyle" />
                    <Button
                        android:id="@+id/vehicleclassbutton"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/navigation_button_boder"
                        android:clickable="true"
                        android:onClick="on_click_vehicle_class"
                        android:paddingRight="20dp"
                        android:text="Vehicle class"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="8pt"
                        android:paddingLeft="9dp"
                        android:textStyle="bold">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/linearLayout56"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="true"
            android:clickable="true"
            android:onClick="onClick_keyboardClose"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/DriverFormBackButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:clickable="true"
                android:onClick="on_click_back_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/navigation_button_boder"
                android:textColor="#fff"
                android:textSize="9pt"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Back">
            </Button>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">
            </RelativeLayout>
            <Button
                android:id="@+id/DriverformNextButton"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="on_click_next_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/navigation_button_boder"
                android:textColor="#fff"
                android:textSize="9pt"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Next">
            </Button>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>