<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutMain"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_border"
        android:onClick="onClick_keyboardClose"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_results_header" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:background="@drawable/visit_background2" >

        <TextView
            android:id="@+id/vorjNoyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/search_list_margin_left"
            android:text="Vehicle or Job No:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/draft_listitem_fontsize" />

        <TextView
            android:id="@+id/vorjNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/draft_listitem_fontsize"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="18"
        android:layout_gravity="center"
        android:background="@drawable/whitebackground2" >

        <ListView
            android:id="@+id/pendingjobs_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/black"
            android:dividerHeight="0px" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bottom_button_marginTop"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            ></View>
        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/button_width"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button_xml"
            android:clickable="true"
            android:onClick="on_click_back_button" >
        </Button>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            ></View>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>