<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_new_background">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/splashformHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:clickable="false"
            android:gravity="right"
            android:text="@string/version"
            android:textSize="@dimen/splashform_textViewVersion_textSize" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@drawable/claimone1new">

        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="@dimen/splashform_progressbar_marginTop"
      />
</RelativeLayout>