<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listlayoutview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatlistview_select_only_row_xml"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LLjobvehicleno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jobvehicleno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="BL254574 : KY 7856"
                android:textColor="@color/black"
                android:textSize="12pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLdraftbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/draftbtn"
                android:layout_width="170dip"
                android:layout_height="35dip"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:text="Resubmit"
                android:textSize="10pt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Pending..."
            android:textSize="10pt" />

        <TextView
            android:id="@+id/visttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:gravity="right"
            android:text="Special Report 1"
            android:textSize="10pt" />
    </LinearLayout>

</LinearLayout>