<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="@dimen/header_width"
        android:layout_height="@dimen/draft_body_height"
        android:layout_gravity="center"
        android:layout_marginTop="0dip"
        android:background="@drawable/whitebackground2" >

        <ListView
            android:id="@+id/draftjobs_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/black"
            android:dividerHeight="0px" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/header_width"
        android:layout_height="@dimen/bottom_button_bar_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bottom_button_marginTop"
        android:background="@drawable/bottom_button_bar" >

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/buttons_margin"
            android:background="@drawable/back_button_xml"
            android:clickable="true"
            android:onClick="on_click_back_button" >
        </Button>

        <Button
            android:id="@+id/draftdetebtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/button2_marginLeft"
            android:background="@drawable/xml_delete_button"
            android:clickable="true"
            android:onClick="on_click_draftdelete_button" >
        </Button>
    </LinearLayout>

</LinearLayout>