<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Linearlayout1"
        android:layout_width="@dimen/home_header_width"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image_gallery_view"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="@dimen/home_header_width"
        android:layout_height="@dimen/vehicleform_whitebackLL_height"
        android:layout_gravity="center"
        android:background="@drawable/whitebackground2"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="@dimen/home_header_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/image_gallery_main_PhoneImageGrid_marginTop"
            android:layout_marginBottom="@dimen/image_gallery_main_PhoneImageGrid_marginTop"
            android:columnWidth="@dimen/image_gallery_main_PhoneImageGrid_columnWidth"
            android:gravity="center"
            android:horizontalSpacing="@dimen/imagegalleryview_PhoneImageGrid_horizontalSpacing"
            android:numColumns="4"
            android:stretchMode="columnWidth" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/header_width"
        android:layout_height="@dimen/bottom_button_bar_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/accidentform_bottomLyr_marginTop"
        android:background="@drawable/bottom_button_bar" >

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/buttons_margin"
            android:layout_marginTop="@dimen/buttons_margin"
            android:background="@drawable/back_button_xml" />
    </LinearLayout>

</LinearLayout>