<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="@dimen/textviewforspinner_small_TextView01_width"
    android:layout_height="@dimen/textviewforspinner_small_TextView01_height"
    android:background="@drawable/fieldtextview"
    android:text=""
    android:textColor="@color/black"
    android:textSize="@dimen/editText_textSize" >

</TextView>